<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
    <script src="/script.js"></script>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
        }
      body {
        background-color: #333;
        color: #fff;
      }

      fieldset {
        border: 2px solid gray;
        display: flex;
        flex-direction: column;
        width: 20%;
        margin: auto;
        height: 60vh;
        justify-content: space-evenly;
        align-items: flex-start;
        background-color: rgb(34, 35, 41);
      }
      input{
        height: 40px;

      }
      input:focus{
        outline: none;
      }
      h5{
        text-align: center;
        font-size: 2rem;
      }
      #btn{
        margin: auto;
        transition: transform 0.2s ease-in;
      }
      #btn:hover{
        transform :scale(0.97);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <form id="currency-converter">
      <fieldset>
        <legend>Conversion</legend>
        <div>
          <label for="from">FROM</label><br>
          <input type="text" id="from" />
        </div>
        <div>
          <label for="to">TO</label><br>
          <input type="text" id="to" />
        </div>
        <div>
          <label for="amount">AMOUNT</label><br>
          <input type="number" id="amount" />
        </div>

        <button type="submit" id="btn">CONVERT</button>
    </fieldset>
    <h5 id="result"></h5>
</form>
  </body>
</html>
